# spring-boot-learning

DatabaseRelationShip/: build.gradle  settings.gradle
RESTchallenge/: build.gradle  settings.gradle
junit/: build.gradle
junit/src/main/java/io/datajek/springmvc/junit/: ArrayMethods.java  JunitApplication.java
junit/src/main/java/io/datajek/springmvc/junit/movierecommender/: ActionBasedFilter.java  CartoonBasedFilter.java  Filter.java  RecommenderImplementation.java
junit/src/main/java/io/datajek/springmvc/junit/repository/: ExamRepository.java
junit/src/main/java/io/datajek/springmvc/junit/service/: ExamService.java
junit/src/test/java/io/datajek/springmvc/junit/: ArrayMethodsTest.java  JunitApplicationTests.java
junit/src/test/java/io/datajek/springmvc/junit/movierecommender/: RecommenderImpSpringBootUnitTest.java  RecommenderImpUnitTest.java
junit/src/test/java/io/datajek/springmvc/junit/service/: ExamRepositoryStubTest.java  ExamServiceStubTest.java
movie-recommender-sys-spring/: build.gradle  settings.gradle
movie-recommender-sys-spring/src/main/java/com/sithu/movierecommendersysspring/: MovieRecommenderSysSpringApplication.java
movie-recommender-sys-spring/src/main/java/com/sithu/movierecommendersysspring/REST/: RecommendationController.java  RestMovie.java
movie-recommender-sys-spring/src/main/java/com/sithu/movierecommendersysspring/challenge/: BundleDiscountStrategy.java  DefaultDiscountStrategy.java  DiscountService.java  DiscountStrategy.java  MembershipDiscountStrategy.java
movie-recommender-sys-spring/src/main/java/com/sithu/movierecommendersysspring/lesson/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  Movie.java  MovieRecommenderSysApp.java  RecommenderImplementation.java
movie-recommender-sys-spring/src/main/java/com/sithu/movierecommendersysspring/lesson3/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSysApp.java  RecommenderImplementation.java
movie-recommender-sys-spring/src/main/resources/: application.properties
movie-recommender-sys-spring/src/test/java/com/sithu/movierecommendersysspring/: MovieRecommenderSysSpringApplicationTests.java
springDataJpa/: build.gradle
(+84 files in other folders)
